<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorld.Maui.Tools.Domain\MadWorld.Maui.Tools.Domain.csproj" />
      <ProjectReference Include="..\MadWorld.Maui.Tools.Infrastructure\MadWorld.Maui.Tools.Infrastructure.csproj" />
    </ItemGroup>

</Project>
