# MadWorldTools

./: .gitignore  LICENSE  README.md
.github/workflows/: arm_deploy.yml  azure-staticwebapp-admin.yml  azure-staticwebapp-delete-previews.yml  azure-staticwebapp-tools.yml  dotnet.yml  main.yml  sonarcloud.yml
Easy_Scripts/: InstallTools.sh
MadWorld/: MadWorld.sln
MadWorld/MadOffice.Application/: MadOffice.Application.csproj
MadWorld/MadOffice.Application/Emails/: EmailEditor.cs  EmailFinder.cs  EmailHelper.cs  EmailImporter.cs
MadWorld/MadOffice.Application/Extensions/: EmailTypeExtensions.cs  PersonsExtensions.cs
MadWorld/MadOffice.Application/Gui/: DropdownOption.cs
MadWorld/MadOffice.Infrastructure/: MadOffice.Infrastructure.csproj
MadWorld/MadOffice.Infrastructure/Emails/: EmailReader.cs
MadWorld/MadOffice.Tests.Unittests/: MadOffice.Tests.Unittests.csproj
MadWorld/MadOffice.Tests.Unittests.Shared/: Class1.cs
MadWorld/MadOffice.UI/: App.xaml  App.xaml.cs  MadOffice.UI.App.sln  MadOffice.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MadWorld/MadPractice.Application/: Class1.cs  MadPractice.Application.csproj
MadWorld/MadPractice.Domain/: Class1.cs
MadWorld/MadPractice.Infrastructure/: Class1.cs  MadPractice.Infrastructure.csproj
MadWorld/MadPractice.UI/: App.xaml  App.xaml.cs  MadPractice.UI.App.sln  MadPractice.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MadWorld/MadWorld.AzureFunctions.Admin.API/: MadWorld.AzureFunctions.Admin.API.csproj  Program.cs
MadWorld/MadWorld.AzureFunctions.Admin.API/Properties/: launchSettings.json
MadWorld/MadWorld.AzureFunctions.Admin.Application/: Class1.cs  MadWorld.AzureFunctions.Admin.Application.csproj
MadWorld/MadWorld.AzureFunctions.Admin.Domain/: Class1.cs
MadWorld/MadWorld.AzureFunctions.Admin.Infrastructure/: Class1.cs  MadWorld.AzureFunctions.Admin.Infrastructure.csproj
MadWorld/MadWorld.AzureFunctions.Anonymous.API/: MadWorld.AzureFunctions.Anonymous.API.csproj
MadWorld/MadWorld.AzureFunctions.Anonymous.Application/: Class1.cs  MadWorld.AzureFunctions.Anonymous.Application.csproj
MadWorld/MadWorld.AzureFunctions.Anonymous.Domain/: Class1.cs
MadWorld/MadWorld.AzureFunctions.Anonymous.Infrastructure/: Class1.cs  MadWorld.AzureFunctions.Anonymous.Infrastructure.csproj
MadWorld/MadWorld.AzureFunctions.Tools.API/: MadWorld.AzureFunctions.Tools.API.csproj
MadWorld/MadWorld.AzureFunctions.Tools.Application/: Class1.cs  MadWorld.AzureFunctions.Tools.Application.csproj
MadWorld/MadWorld.AzureFunctions.Tools.Domain/: Class1.cs
MadWorld/MadWorld.AzureFunctions.Tools.Infrastructure/: Class1.cs  MadWorld.AzureFunctions.Tools.Infrastructure.csproj
MadWorld/MadWorld.Backend.Shared.Application/: Class1.cs  MadWorld.Backend.Shared.Application.csproj
MadWorld/MadWorld.Backend.Shared.Domain/: Class1.cs
MadWorld/MadWorld.Backend.Shared.Infrastructure/: Class1.cs  MadWorld.Backend.Shared.Infrastructure.csproj
MadWorld/MadWorld.Backend.Shared.Infrastructure/Configurations/: HostBuilderExtensions.cs
MadWorld/MadWorld.Blazor.Admin.Application/: Class1.cs  MadWorld.Blazor.Admin.Application.csproj
MadWorld/MadWorld.Blazor.Admin.Domain/: Class1.cs
MadWorld/MadWorld.Blazor.Admin.Infrastructure/: Class1.cs  MadWorld.Blazor.Admin.Infrastructure.csproj
MadWorld/MadWorld.Blazor.Admin.UI/: MadWorld.Blazor.Admin.UI.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
MadWorld/MadWorld.Blazor.Admin.UI/Properties/: launchSettings.json
MadWorld/MadWorld.Blazor.Admin.UI/Shared/: NavMenu.razor
MadWorld/MadWorld.Blazor.Admin.UI/wwwroot/: index.html
MadWorld/MadWorld.Blazor.Tools.Application/: Class1.cs  MadWorld.Blazor.Tools.Application.csproj
MadWorld/MadWorld.Blazor.Tools.Domain/: Class1.cs
MadWorld/MadWorld.Blazor.Tools.Infrastructure/: Class1.cs  MadWorld.Blazor.Tools.Infrastructure.csproj
MadWorld/MadWorld.Blazor.Tools.UI/: App.razor  App.razor.cs  MadWorld.Blazor.Tools.UI.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
MadWorld/MadWorld.Blazor.Tools.UI/Pages/ExternpagesTests/: MonacoEditorTests.razor
MadWorld/MadWorld.Blazor.Tools.UI/Properties/: launchSettings.json
MadWorld/MadWorld.Blazor.Tools.UI/Shared/: NavMenu.razor
MadWorld/MadWorld.Blazor.Tools.UI/wwwroot/: index.html
MadWorld/MadWorld.Deployment/: README.md  blobs-deploy.json  default-deploy.json  deploy-madworld.json  deploy-madworld.sh  main-deploy.json  static-website-deploy.json
MadWorld/MadWorld.Frontend.Shared.Application/: Class1.cs  MadWorld.Frontend.Shared.Application.csproj
MadWorld/MadWorld.Frontend.Shared.Domain/: Class1.cs
MadWorld/MadWorld.Frontend.Shared.Infrastructure/: Class1.cs  MadWorld.Frontend.Shared.Infrastructure.csproj
MadWorld/MadWorld.Frontend.Shared.Tools.UI/: AssembleInfoBlazorShared.cs  MadWorld.Frontend.Shared.Tools.UI.csproj  _Imports.razor
MadWorld/MadWorld.Maui.Tools.Application/: Class1.cs  MadWorld.Maui.Tools.Application.csproj
MadWorld/MadWorld.Maui.Tools.Domain/: Class1.cs
MadWorld/MadWorld.Maui.Tools.Infrastructure/: Class1.cs  MadWorld.Maui.Tools.Infrastructure.csproj
MadWorld/MadWorld.Maui.Tools.UI/: App.xaml  App.xaml.cs  MadWorld.Maui.Tools.UI.App.sln  MadWorld.Maui.Tools.UI.csproj  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MadWorld/MadWorld.Maui.Tools.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MadWorld/MadWorld.Maui.Tools.UI/Pages/: FetchData.razor
MadWorld/MadWorld.Maui.Tools.UI/Shared/: NavMenu.razor
MadWorld/MadWorld.Maui.Tools.UI/wwwroot/: index.html
MadWorld/MadWorld.Monaco/: Component1.razor  ExampleJsInterop.cs  MadWorld.Monaco.csproj  MonacoEditor.razor  MonacoEditor.razor.cs  README.md  libman.json
MadWorld/MadWorld.Shared.Domain/: Class1.cs
MadWorld/MadWorld.Tests.Unittests.Backend/: MadWorld.Tests.Unittests.Backend.csproj  UnitTest1.cs
MadWorld/MadWorld.Tests.Unittests.Shared/: AutoDomainDataAttribute.cs  AutoDomainInlineDataAttribute.cs  Class1.cs  MadWorld.Tests.Unittests.Shared.csproj
(+54 files in other folders)
