<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorld.Frontend.Shared.Domain\MadWorld.Frontend.Shared.Domain.csproj" />
      <ProjectReference Include="..\MadWorld.Frontend.Shared.Infrastructure\MadWorld.Frontend.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
