<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadPractice.Domain\MadPractice.Domain.csproj" />
      <ProjectReference Include="..\MadPractice.Infrastructure\MadPractice.Infrastructure.csproj" />
    </ItemGroup>

</Project>
